<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="Images/html-logo.svg" type="image/x-icon">
  <link rel="stylesheet" href="css/style.css">
  <title>CSS lesson 1</title>
</head>
<body>
  <div class="block">
    Всем привет, сегодня я создаю свой <span class="block__item">первый сайт!</span>
    <div class="block__little"></div>
  </div>
  <div class="block2">
    <div>А здесь у меня какие-то элементы:</div>    
      <div class="block2__item">
        <span class="block2__row">элемент</span>
        <span class="block2__row">элемент</span>
        <span class="block2__row">элемент</span>
        <span class="block2__row">элемент</span>
        <span class="block2__row">элемент</span>
        <span class="block2__row">элемент</span>
        <span class="block2__row">элемент</span>
        <span class="block2__row">элемент</span>
        <span class="block2__row">элемент</span>
        <span class="block2__row">элемент</span>
        <span class="block2__row">элемент</span>
        <span class="block2__row">элемент</span> 
      </div>   
  </div>
</body>
</html>